NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
OPEN_API_KEY=
SCRAPER_BACKEND_URL=
NEXT_PUBLIC_SCRAPER_BACKEND_URL=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
DB_PASS=
ADMIN_TOKEN=
SUPABASE_SERVICE_ROLE=
NEXT_PUBLIC_NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NEXT_PUBLIC_NOTION_AUTHORIZATION_URL=